<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetails">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="294dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/Countryname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/Countryname"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="39dp"
        android:text="Country"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/countryIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/countryIcon"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:text="Icon"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Countryname"
        app:layout_constraintTop_toBottomOf="@+id/Countryname" />
</androidx.constraintlayout.widget.ConstraintLayout>